<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <style type="text/css">

        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
            -webkit-transition:all .5s ease;

        }
        body {
               overflow: hidden;
        }
        .main{
           width: 100%;
           text-align: -webkit-center;
       }
       .content {
           display: flex;
           -webkit-flex-direction:column;
           width: 100%;
           padding:0 10px;
           position:relative;
       }
       .slider{
        position: relative;
    }
    .folder {
       width: 100%;
       height:85px;
       -webkit-transform-style: preserve-3d;
       font-size: 16px;
       font-weight:100;
       padding-top: 30px;
       color: tomato;
   }
   .folder:nth-child(even)
   {
    background-image:url('img/bck2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
   }
   .folder:nth-child(odd)
   {
    background-image:url('img/bck3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
   }
   .bloat
   {
    height: 300px;
    font-size: 26px;
    font-weight:100;
    color: white;
    padding-top: 20%;
}
.dummy{
    position: fixed;
    right:10;
    top:0;
}

</style>

</head>

<div class="main">
    <div class="dummy">
        <div onclick="$('body').trigger('swipeup')">Up</div>
        <div onclick="$('body').trigger('swipedown')">Down</div>
    </div>
    <div class="content">

        <div class="slider">
            <div id='1' class="folder">I'm First Element</div>
            <div id='2' class="folder">I'm Second Element</div>
            <div id='3' class="folder">I'm Third Element</div>
            <div id='4' class="folder">I'm Four Element</div>
            <div id='5' class="folder">I'm Five Element</div>
            <div id='6' class="folder">I'm Six Element</div>
            <div id='7' class="folder">I'm Seven Element</div>
            <div id='8' class="folder">I'm Eight Element</div>
            <div id='9' class="folder">I'm Nine Element</div>
            <div id='10' class="folder">I'm Ten Element</div>
        </div>
    </div>

</div>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/hammer.js"></script>
<script>
    var  actualHeight,  bloattedHeight, remainingHeight,previousTranslationUp;
    $(document).ready(function() {
        actualHeight = $('.folder').css('height');
        $('.folder').first().addClass('bloat');
        currentTranslation=0;
    });

    var slider = $('.slider');
    $('body').hammer().on("swipeup swipedown ", function(ev) {
        bloatElement(ev);
    });


    function bloatElement(ev){
        if(ev.type == 'swipeup'){
            moveElementUp();
        }else if(ev.type == 'swipedown'){
            moveElementDown();
        }
    }
    function moveElementUp() {
        bloattedHeight = $('.bloat').css('height');
        remainingHeight = getRemainingHeight(actualHeight,bloattedHeight),
        currentTranslation = new WebKitCSSMatrix($('.slider').css('-webkit-transform')).m42; //get transform value from matrix
        var element = $('.bloat');
        var next = element.next();
        if(next.length > 0){
               $('.folder').removeClass('bloat');
            next.addClass('bloat'); 
            var y= -$('.bloat').offset().top + currentTranslation + remainingHeight,
            trans = 'translateY('+(y)+'px)';
            slider.css({
              '-webkit-transform':trans
            });
        }
    };
    function moveElementDown() {
        bloattedHeight = $('.bloat').css('height');
        remainingHeight = getRemainingHeight(actualHeight,bloattedHeight),
        currentTranslation = new WebKitCSSMatrix($('.slider').css('-webkit-transform')).m42; //get transform value from matrix
        var element = $('.bloat');
        var prev = element.prev();
        if(prev.length > 0){
              $('.folder').removeClass('bloat');
            prev.addClass('bloat');   
            var y= -prev.offset().top + currentTranslation ;
            trans = 'translateY('+(y)+'px)' ;
            slider.css({
              '-webkit-transform':trans
            });
        }
        
    };
    function getRemainingHeight(actualHeight,bloattedHeight){
        actualHeight = parseInt(actualHeight.split('px')[0]);
        bloattedHeight =  parseInt(bloattedHeight.split('px')[0]);
        return bloattedHeight - actualHeight;
    }
</script>
</body>
</html>
